<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
  <script src="../js/index.js"></script>
  <title>Wine</title>
  <head>
    <div class="first_bar">
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div></button>
        <div id="myDropdown" class="dropdown-content">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="cabsauv.html">Cabernet Sauvignon</a></li>
            <li><a href="pinotnoir.html">Pinot Noir</a></li>
            <li><a href="sauvblanc.html">Sauvignon Blanc</a></li>
            <li><a href="chardonnay.html">Chardonnay</a></li>
          </ul>
        </div>
      </div>
    </div>
  </head>
  <body>
    <div class="head_image_red">

    <h1>Tonight you're drinking...</h1>
    <h2>Cabernet Sauvignon!</h2>
  </div>
    <div class="description">
    <p id="one">Cabernet Sauvignon wines are bold, sassy and confident. They're
      deeply coloured, with lots of acidity and strong aromas. A great pairing
      with any beef dish, especially steak!
    </p>
  </div>
  <div class="eyes_nose_mouth">
      <h3>Eyes, nose, mouth</h3>
    <p>Wines made from Cabernet Sauvignon are quite dark and rich in colour,
      making them hard to see through. They are normally dark red or purpley.
      You can expect to smell of blackcurrants and black cherry of or maybe even
      bell peppers and mint! And on the mouth it should taste quite high in acid
      and tannins, with hints of liquorice, black fruits and perhaps some oaky
      flavours, such as vanilla and coffee.
    </p>
  </div>
    <div class="trying_with">
      <h3>You might also like to try Cabernet Sauvignon with</h3>
    <p>The boldness of the Cabernet Sauvignon grape means its wines taste great
      with other meat dominated dishes, such as duck breast, or a nice lamb rump,
      seasoned with rosemary. It also pairs nicely with cold meats such as salami
      and Iberian ham, and firm cow's milk cheeses, like Comté, Gruyere or Gouda.
    </p>
      </div>
  </body>
  <footer>
    <div class="first_bar">
    </div>
  </footer>
</html>
